%\documentclass{article}
%
%\usepackage[spanish]{babel}
%\usepackage[utf8]{inputenc}
%\usepackage{geometry}
%\usepackage{graphicx}
%\geometry{tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=2cm}
%
%\begin{document}

\setlength{\unitlength}{1cm}
%\begin{picture}(17,21)
%\put(0,0) {\line(1,0){17}}
%\put(0,21) {\line(1,0){17}}
%\put(0,21) {\line(0,-1){21}}
%\put(17,21) {\line(0,-1){21}}
%\end{picture}

\begin{picture}(17,21)
\put(0,2)
{\includegraphics[width=7cm, height=8cm]{DiagramasClase/Usuarios/GuiAutenticar}}
\put(8.5,0)
{\includegraphics[width=7cm, height=10cm]{DiagramasClase/Usuarios/GuiConsultarUsuarios}}
\put(0,11)
{\includegraphics[width=8cm, height=10cm]{DiagramasClase/Usuarios/ControladorUsuario}}
\put(8.5,11)
{\includegraphics[width=8cm, height=10cm]{DiagramasClase/Usuarios/DaoUsuario}}
\end{picture}

\newpage

\begin{picture}(17,21)
\put(8.5,0)
{\includegraphics[width=8cm, height=21cm]{DiagramasClase/Usuarios/Usuario}}
\put(0,0)
{\includegraphics[width=8cm, height=21cm]{DiagramasClase/Usuarios/GuiRegistroModificar}}
\end{picture}

%\begin{minipage}{0.5\textwidth}
%\includegraphics[width=1\textwidth, height=8cm]{DiagramasClase/Consultas/DaoConsulta}
%\end{minipage}

%\end{document}