\documentclass[]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{graphicx}
\geometry{tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=2cm}

\begin{document}
\begin{center}
\begin{longtable}{|p{0.225\textwidth}|p{0.225\textwidth}|p{0.225\textwidth}|p{0.225\textwidth}|}
\hline
{\bf {Empresa:}} &
\multicolumn{2}{p{0.45\textwidth}|} { Escuela de Ingeniería de Sistemas y Computación } &
{\includegraphics[width=80.5pt]{LOGO}} \\
\hline
\bf {Nombre del caso de uso:}&\multicolumn{3}{l|}{
NOMBRE
} \\
\hline
\bf Codigo: & 
CASO &\bf Fecha: & 
FECHA \\
\hline
\bf Autor(es ): & 
AUTOR & 
AUTOR & 
AUTOR \\
\hline
\bf Descripcion: &\multicolumn{3}{p{0.675\textwidth}|}
{
DESCRIPCION
} \\
\hline
\bf Actores: &\multicolumn{3}{p{0.675\textwidth}|}{
ACTORES 
} \\
\hline
\bf Precondiciones: &\multicolumn{3}{p{0.675\textwidth}|}
{
PRECONDICIONES
} \\
\hline
\multicolumn{4}{|c|}{\bf {Flujo Normal}}\\
\hline
\multicolumn{2}{|c}{\bf Actor} & \multicolumn{2}{|c|}{\bf Sistema } \\
\hline
\multicolumn{2}{|p{0.45\textwidth}}
{
FLUJOACTOR
} &
\multicolumn{2}{|p{0.45\textwidth}|}
{
FLUJOSISTEMA
} \\
\hline
\multicolumn{4}{|c|}{\bf {Flujo Alternativo}}\\
\hline
\multicolumn{2}{|p{0.45\textwidth}}
{
FLUJOACTORALTER
} &
\multicolumn{2}{|p{0.45\textwidth}|}
{
FLUJOSISTEMAALTER
} \\
\hline
\bf Poscondiciones: &\multicolumn{3}{p{0.675\textwidth}|}
{
POSCONDICION
} \\
\hline
\bf Excepciones: &\multicolumn{3}{p{0.675\textwidth}|}
{
EXCEPCION
} \\
\hline
\bf Aprobado por : & 
PERSONA & \bf Fecha & 
FECHA \\
\hline
\end{longtable}
\end{center}
\end{document}